{
  "name": "backend_p1_temp",
  "version": "1.0.0",
  "description": "It is just a demo application for overview",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Pooja",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
